# i3status configuration file.
# This file is managed by dotdrop, only edit it in your dotdrop files!

# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
{%@@ if profile == "ant" @@%}
order += "wireless wlp4s0"
order += "ethernet enp0s31f6"
order += "wireless wwp0s20f0u2i12"
{%@@ elif profile == "fuckup" @@%}
order += "wireless wlp3s0"
order += "ethernet enp0s25"
{%@@ endif @@%}
order += "ipv6"
order += "path_exists VPN"
order += "scratchpad_counter"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

{%@@ if profile == "ant" @@%}
wireless wlp4s0 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = " %quality - %essid - %ip"
        format_down = ""
}

wireless wwp0s20f0u2i12 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "  - LTE - %ip"
        format_down = ""
}

ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = ""
}
{%@@ elif profile == "fuckup" @@%}
wireless wlp3s0 {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = " %quality - %essid - %ip"
        format_down = ""
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = ""
}
{%@@ endif @@%}

ipv6 {
        format_up = "%ip"
        format_down = ""
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        format_down=""
        {%@@ if profile == "ant" @@%}
        path = "/proc/sys/net/ipv4/conf/tun0"
        {%@@ elif profile == "fuckup" @@%}
        path = "/proc/sys/net/ipv4/conf/tap0"
        {%@@ endif @@%}
}

cpu_temperature 0 {
        format = "%degrees °C"
}

battery all {
        path = "/sys/class/power_supply/BAT%d/uevent"
        format = "%status %percentage %remaining"
        status_chr = "⚡"
        status_bat = ""
        #status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
}

tztime local {
        #format = "%a, %Y-%m-%d %H:%M:%S"
        format = "%a, %d-%m-%Y %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %avail"
        #format = "%avail"
}


disk "/home" {
        format = "~ %avail"
        #format = "%avail"
}

volume master {
        format = "♪: %volume"
        device = "hw:{{@@ env['audio_device'] @@}}"
        mixer = "Master"
        mixer_idx = 0
}

scratchpad_counter {
        on_click 1 = scratchpad show
}

# on_click 1 -> left click
# on_click 2 -> middle click
# on_click 3 -> right click
# on_click 4 -> mouse wheel up
# on_click 5 -> mouse wheel down
