# i3status configuration file.
# {{@@ env['dotdrop_warning'] @@}}

# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "group disk"
{%@@ if env['multiple_keylayouts'] == 'true' @@%}
order += "keyboard_layout"
{%@@ endif @@%}
order += "group net"
order += "path_exists VPN"
order += "scratchpad_counter"
order += "battery_level"
order += "sysdata"
order += "volume_status"
order += "tztime local"

group net {
    cycle = 0
    format = "{output}"
    button_next = 1
    button_prev = 2

    wireless {{@@ env['iface_wifi'] @@}} {
        format_up = " %quality - %essid - %ip"
        format_down = " No connection"
    }

    ethernet {{@@ env['iface_eth'] @@}} {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " No connection"
    }

    wireless {{@@ env['iface_lte'] @@}} {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = " - LTE - %ip"
        format_down = " - LTE - No connection"
    }

    ipv6 {
        format_up = "v6: %ip"
        format_down = "No v6 address"
    }
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    format = "%title: %status"
    format_down=""
    path = "/proc/sys/net/ipv4/conf/tun0"
}

group disk {
    cycle = 0
    format = "{output}"
    fixed_width = True
    button_next = 1
    button_prev = 2

    disk "/home" {
        format = "~ %avail"
    }

    disk "/" {
        format = "/ %avail"
    }
}

keyboard_layout {
    cache_timeout = 1
    color_el = "#FF0000"
}

sysdata {
    format = '[\?color=cpu  {cpu_usage}%] - [\?color=temp {cpu_temp}{temp_unit}] - [\?color=mem  {mem_used_percent}%]'
}

battery_level {
    battery_id = "all"
    format = "{icon} {percent}% {time_remaining}"
    hide_seconds = True
    notify_low_level = True
    notification = True
}

volume_status {
    cache_timeout = 1
    device = "hw:{{@@ env['audio_device'] @@}}"
    command = "amixer"
    channel = "Master"
}

scratchpad_counter {
    cache_timeout = 1
    on_click 1 = "scratchpad show"
}

tztime local {
    #format = "%a, %Y-%m-%d %H:%M:%S"
    format = "%a, %d-%m-%Y %H:%M"
}

# on_click 1 -> left click
# on_click 2 -> middle click
# on_click 3 -> right click
# on_click 4 -> mouse wheel up
# on_click 5 -> mouse wheel down
